<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".Six_Kalmas">



    <Button
        android:id="@+id/kalma2btn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/btndesign3"
        android:textColor="@color/white"        android:hapticFeedbackEnabled="true"
        android:text="2nd Kalma"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kalma4btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kalma1btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kalma3btn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/btndesign3"
        android:textColor="@color/white"        android:hapticFeedbackEnabled="true"
        android:text="3rd Kalma"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kalma5btn"
        app:layout_constraintEnd_toStartOf="@+id/kalma4btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalma1btn" />

    <Button
        android:id="@+id/kalma4btn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/btndesign3"
        android:textColor="@color/white"        android:hapticFeedbackEnabled="true"
        android:text="4th Kalma"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kalma6btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kalma3btn"
        app:layout_constraintTop_toBottomOf="@+id/kalma2btn" />

    <Button
        android:id="@+id/kalma5btn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/btndesign3"
        android:textColor="@color/white"
        android:hapticFeedbackEnabled="true"
        android:text="5th Kalma"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kalma6btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalma3btn" />

    <Button
        android:id="@+id/kalma6btn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/btndesign3"
        android:textColor="@color/white"
        android:hapticFeedbackEnabled="true"
        android:text="6th Kalma"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kalma5btn"
        app:layout_constraintTop_toBottomOf="@+id/kalma4btn" />

</androidx.constraintlayout.widget.ConstraintLayout>